title=IIIF x Headless CMS
description=Headless CMSを使ってIIIFを実現する
keywords=IIIF
baseURL=
baseURL_prod=https://iiif-headless-cms.vercel.app
footer=中村覚
microcms_serviceDomain=
microcms_apiKey=
contentful_space=
contentful_accessToken=